APP_HOST={{ server_hostname }}
APP_ENV=prod
APP_SECRET={{ app_secret }}
DATABASE_URL=postgresql://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_name }}?serverVersion=11&charset=utf8
MAILER_DSN={{ lookup('env', 'REPMAN_MAILER_DSN') or 'smtp://localhost:1025' }}
MAILER_SENDER={{ lookup('env', 'REPMAN_MAILER_SENDER') or 'repman@buddy.works' }}
APP_VERSION={{ app_version }}
SENTRY_DSN={{ lookup('env', 'REPMAN_SENTRY_DSN') or '' }}
OAUTH_GITHUB_CLIENT_ID={{ lookup('env', 'REPMAN_OAUTH_GITHUB_CLIENT_ID') or '' }}
OAUTH_GITHUB_CLIENT_SECRET={{ lookup('env', 'REPMAN_OAUTH_GITHUB_CLIENT_SECRET') or '' }}
